user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_connection $connection_upgrade {
    	"~*Upgrade" $http_connection;
    	default keep-alive;
    }
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
    	listen 80;
    	return 301 https://$host$request_uri;
    }

# Settings for a TLS enabled server.

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
   
        ssl_certificate "/etc/ssl/wildcard-aikaleima.fi.pem";
        ssl_certificate_key "/etc/ssl/wildcard-aikaleima.fi.key";

        server_name  aikaleima.fi;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
	
     	root	/usr/share/homesite/nginx/;
	    #root	/usr/share/nginx/html/;
	    index  index.html;	

    	# Load configuration files for the default server block.
    	include /etc/nginx/default.d/*.conf;

    	error_page 404 /404.html;
        location = /40x.html {
    	}

    	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    	}
    }  # <-- closed server for aikaleima.fi
}  # <-- closed http